# ShoppingMall

Project_Two/: pom.xml
Project_Two/Fizz-api/: pom.xml
Project_Two/Fizz-api/src/main/java/com/zone/api/: UserApi.java
Project_Two/Fizz-dao/: pom.xml
Project_Two/Fizz-dao/src/main/java/com/zone/dao/: UserDao.java
Project_Two/Fizz-dao/src/main/resources/mapper/: UserDAO.xml
Project_Two/Fizz-model/: pom.xml
Project_Two/Fizz-model/src/main/java/com/zone/model/: User.java
Project_Two/Fizz-service/: pom.xml
Project_Two/Fizz-service-provider/: pom.xml
Project_Two/Fizz-service-provider/src/main/java/com/zone/serviceprovider/: UserServiceImpl.java
Project_Two/Fizz-service/src/main/java/com/zon/service/: UserService.java
Project_Two/Fizz-web/: pom.xml
Project_Two/Fizz-web-admin/: pom.xml
Project_Two/Fizz-web-admin/src/main/java/com/zone/: FizzWebAdminApplication.java
Project_Two/Fizz-web-admin/src/main/java/com/zone/controller/: HelloController.java
Project_Two/Fizz-web-admin/src/main/resources/: application.properties
Project_Two/Fizz-web-admin/src/test/java/com/zone/fizzwebadmin/: FizzWebAdminApplicationTests.java
Project_Two/Fizz-web/src/main/java/com/example/: FizzWebApplication.java
Project_Two/Fizz-web/src/main/java/com/example/controller/: HelloController.java
Project_Two/Fizz-web/src/main/resources/: application.properties
Project_Two/Fizz-web/src/test/java/com/example/fizzweb/: FizzWebApplicationTests.java
Project_Two/src/main/java/com/example/project_two/: ProjectTwoApplication.java
Project_Two/src/test/java/com/example/project_two/: ProjectTwoApplicationTests.java
